01. career_matches_1 | tier=intermedio | motif=m01_cassette
02. career_matches_5 | tier=intermedio | motif=m01_cassette
03. career_matches_10 | tier=avanzado | motif=m01_cassette
04. career_matches_25 | tier=avanzado | motif=m01_cassette
05. career_matches_50 | tier=alto | motif=m01_cassette
06. career_matches_100 | tier=legendario | motif=m01_cassette
07. career_wins_1 | tier=intermedio | motif=m02_paddle_trophy
08. career_wins_5 | tier=intermedio | motif=m02_paddle_trophy
09. career_wins_10 | tier=avanzado | motif=m02_paddle_trophy
10. career_wins_25 | tier=alto | motif=m02_paddle_trophy
11. career_wins_50 | tier=legendario | motif=m02_paddle_trophy
12. career_pts_50 | tier=intermedio | motif=m03_score_chip
13. career_pts_100 | tier=avanzado | motif=m03_score_chip
14. career_pts_500 | tier=alto | motif=m03_score_chip
15. career_pts_1000 | tier=legendario | motif=m03_score_chip
16. career_rallies_100 | tier=intermedio | motif=m04_rally_wave
17. career_rallies_500 | tier=avanzado | motif=m04_rally_wave
18. career_rallies_1000 | tier=legendario | motif=m04_rally_wave
19. rally_5 | tier=intermedio | motif=m04_rally_wave
20. rally_10 | tier=intermedio | motif=m04_rally_wave
21. rally_15 | tier=avanzado | motif=m04_rally_wave
22. rally_25 | tier=avanzado | motif=m04_rally_wave
23. rally_50 | tier=alto | motif=m04_rally_wave
24. rally_100 | tier=legendario | motif=m04_rally_wave
25. streak_3 | tier=intermedio | motif=m05_streak_chain
26. streak_5 | tier=avanzado | motif=m05_streak_chain
27. perfect_game | tier=avanzado | motif=m06_perfect_seal
28. perfect_set | tier=alto | motif=m06_perfect_seal
29. perfect_match | tier=legendario | motif=m06_perfect_seal
30. comeback_set | tier=avanzado | motif=m06_perfect_seal
31. speed_180 | tier=avanzado | motif=m07_speed_comet
32. speed_120 | tier=alto | motif=m07_speed_comet
33. hitchhiker_42 | tier=alto | motif=m08_42_spiral
34. midnight_player | tier=intermedio | motif=m18_night_moon
35. all_si | tier=avanzado | motif=m09_dialog_bubble
36. all_no | tier=avanzado | motif=m09_dialog_bubble
37. all_duda | tier=avanzado | motif=m09_dialog_bubble
38. total_defeat | tier=avanzado | motif=m10_broken_helmet
39. monochrome_win | tier=legendario | motif=m11_mono_crt
40. mood_furioso | tier=avanzado | motif=m12_fury_claw
41. mood_deprimido | tier=avanzado | motif=m13_sad_drop
42. mood_euforico | tier=avanzado | motif=m14_euphoria_star
43. mood_erratico | tier=avanzado | motif=m15_glitch_chip
44. mood_all_9 | tier=legendario | motif=m16_spectrum_wheel
45. win_vs_furioso | tier=alto | motif=m17_beast_tamer
